# TestDoctor

./: .gitignore  README.md  pom.xml
src/resources/: chromeDriverMappingFile.json
src/resources/Properties/: config.properties
src/resources/TestNGXMLRunners/: test.xml
src/test/java/com/TestDoctor/API/: Environment_Handler.java
src/test/java/com/TestDoctor/Core/: A_Platform.java  B_Environment.java  Base.java  C_Capabilities.java  D_Driver.java  PropertyConfigs.java
src/test/java/com/TestDoctor/Interactions/: ActionAndroid.java  ActionIOS.java  ActionModule.java  ActionWeb.java
src/test/java/com/TestDoctor/PageObjects/Annotation/: PagiumFactorum.java
src/test/java/com/TestDoctor/PageObjects/Annotation/Annotations/: AndroidBy.java  IOSBy.java  WebBy.java
src/test/java/com/TestDoctor/PageObjects/Google/: Homepage.java  SearchResults.java
src/test/java/com/TestDoctor/TestCases/: GoogleTest.java
src/test/java/com/matjohns1/API/: Environment_Handler.java
src/test/java/com/matjohns1/Core/: A_Platform.java  B_Environment.java  Base.java  C_Capabilities.java  D_Driver.java
src/test/java/com/matjohns1/Interactions/: ActionAndroid.java  ActionIOS.java  ActionModule.java  ActionWeb.java
src/test/java/com/matjohns1/PageObjects/Annotation/: PagiumFactorum.java
src/test/java/com/matjohns1/PageObjects/Annotation/Annotations/: AndroidBy.java  IOSBy.java  WebBy.java
src/test/java/com/matjohns1/PageObjects/Google/: Homepage.java  SearchResults.java
src/test/java/com/matjohns1/TestCases/: GoogleTest.java
