deviceIdentifier=none
devicePlatform=Web
deviceVersion=none
deviceName=none
appIdentifier=none
appPath=none
appActivity=none
realDevice=false 

cloudEnvironment=local
websiteURL=https://www.google.com
webBrowser=Chrome
testType=Browser
testEnvironment=Prod