devicePlatform=Web
deviceVersion=none
deviceName=none
deviceIdentifier = none
appIdentifier = none
appPath=none
appActivity=none 
cloudEnvironment=local
websiteURL=https://www.google.com
webBrowser=Chrome
testType=Browser
testEnvironment=Prod